{
    "require": {
        "aplus/autoload": "^1.0.0",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "modules\\blog\\": "modules/blog/",
            "_assets\\": "_assets/"
        }
    }
}
